FROM oven/bun:1.1.38-alpine AS build

WORKDIR /app

COPY apps/web/package.json ./package.json
COPY apps/web/bun.lockb ./bun.lockb
COPY apps/web/tsconfig.json ./tsconfig.json
COPY apps/web/vite.config.ts ./vite.config.ts
COPY apps/web/postcss.config.js ./postcss.config.js
COPY apps/web/tailwind.config.js ./tailwind.config.js
COPY apps/web/index.html ./index.html
COPY apps/web/src ./src

ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

RUN bun install --frozen-lockfile
RUN bun run build

FROM nginx:1.27-alpine

COPY infra/docker/web/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
